<!DOCTYPE html>
<html>
<head> 
	<title>Dhira</title>
	<meta charset="utf-8">

</head>
<style>
*{
 margin: 0;

}
	h1 {
	 padding:10px;
   	 margin: 0;
   	 background-color: #000;
  	 color: white;
    	text-align: center;
}
.background img{

	height:300px;
	width:400px;

}
.background {
    text-align: center;
	padding:50px;
}

.main {

	display:flex;
	text-align:center;
	padding:30px;
}

.items{

	flex:1;

}

.play{

	flex:1;

}

.main button {

	padding: 10px 30px;
	color:white;
	background-color: green;
	outline:none;
	border:none;

}

* {
    margin: 0;
    text-align: center;
}
stytle  {
    color: pink;
}	
</style>



	
	
<body>
	<h1>Web Site</h1>
	
	<div class="back">
	<img src="image/photo.jpeg"width="95%">
</div>

<div class="main">

	<div class="items">
	
		<img src="image/photo-1.jpeg"width="600"height="400">
		<button>flower</button>
		
	</div>

	<div class="play">

		<img src="image/photo-2.jpeg"width="600"height="400">
		<button>flower</button>

	</div>

</div>

</body>
</html>


<stytle>
      	 A flower is the reproductive part of flowering plants. A flower is a special part of the plant. 
	Flowers are also called the bloom or blossom of a plant.
 	Flowers have petals. Inside the part of the flower that has petals are the parts which produce pollen and seeds.
	 In all plants, a flower is usually its most colourful part. We say the plant 'flowers', 'is flowering' or 'is in flower' when this
	    colourful part begins to grow bigger and open out.
	There are many different kinds of flowers in different areas in the world. 
	Even in the coldest places, for example the Arctic, flowers can grow during a few months.



</style>
